# FullStore-Android-Java

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fullstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fullstore/Activities/: AllResumeFragment.java  BaseFragment.java  CartFragment.java  ConversationsFragment.java  DashboardFragment.java  IntroFragment.java  LoginFragment.java  LogoutFragment.java  MainActivity.java  MessagesFragment.java  PaymentFragment.java  ProductDetailFragment.java  ProductFragment.java  RecoverFragment.java  RegisterFragment.java  ResetPasswordFragment.java  ResumeFragment.java  UserInfoFragment.java
app/src/main/java/com/example/fullstore/Adapter/: CartAdapter.java  ConversationsAdapter.java  DashboardAdapter.java  (+3 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: btn_background.xml  divider_gradient.xml  icon_background.xml  menu_divider.xml  message_background.xml  toolbar_popup_background.xml
app/src/main/res/drawable-anydpi/: cart_solid.xml
app/src/main/res/layout/: activity_main.xml  badge_layout.xml  custom_tab.xml  fragment_all_resume.xml  fragment_base.xml  fragment_cart.xml  fragment_conversations.xml  fragment_dashboard.xml  fragment_intro.xml  fragment_login.xml  fragment_logout.xml  fragment_messages.xml  fragment_payment.xml  fragment_product.xml  fragment_product_detail.xml  fragment_recover.xml  fragment_register.xml  fragment_reset_password.xml  fragment_resume.xml  fragment_user_info.xml  item_cart.xml  item_conversation.xml  item_dashboard_card.xml  item_message.xml  item_purchase.xml  nav_header.xml  product_item.xml  toolbar_layout.xml  view_dashboard.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_cart.xml  fragment_conversations.xml  fragment_login.xml  fragment_logout.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_recover.xml  fragment_register.xml  fragment_resume.xml  fragment_user_info.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menucart.xml  menudashboard.xml  menumain.xml  menunav.xml  menunav_land.xml  menupurchase.xml
app/src/main/res/values/: colors.xml  strings.xml  stripe_config.xml  styles.xml  themes.xml
app/src/main/res/xml/: item_color_selector.xml  motion_scene.xml
app/src/test/java/com/example/fullstore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
